<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/uec/research/water/data/orhs/thesis_git/simulations/run-spinup0</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/uec" "/Users/uec/research/water/data/orhs/thesis_git/simulations" "/Users/uec/research/water/data/orhs/thesis_git/simulations/run-spinup0" "/Users/uec/research/water/data/orhs/thesis_git/simulations/run-spinup1" "/Users/uec/research/water/data/orhs/thesis_git/simulations/run-spinup2" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".SF NS Text,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Mac</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">147</Field>
            <Field name="width" type="int">836</Field>
            <Field name="height" type="int">600</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">208</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">479</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">295</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">393</Field>
            <Field name="height" type="int">875</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">219</Field>
            <Field name="width" type="int">490</Field>
            <Field name="height" type="int">456</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Displace operator attributes">
            <Field name="x" type="int">9</Field>
            <Field name="y" type="int">364</Field>
            <Field name="width" type="int">374</Field>
            <Field name="height" type="int">167</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">223</Field>
            <Field name="width" type="int">403</Field>
            <Field name="height" type="int">449</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/uec/research/water/data/orhs/thesis_git/simulations/run-spinup0/visdump_data.VisIt.xmf" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
